##########Graylog-Settings#########

HOME_NET=192.168.192.0/24

#TODO: umbenennen in BIND_IP
MY_IP=0.0.0.0
GRAYLOG_IP=192.168.192.17

OINK_CODE=
GRAYLOG_ADMIN=admin
GRAYLOG_PASSWORD=admin
GRAYLOG_BRO_PORT=1516
GRAYLOG_SNORT_PORT=

###########Bro-Settings############
BRO_IP=192.168.192.15
BRO_INTERFACE=eth1
BRO_RSYSLOG_FACILITY=local6

###########Snort-Settings############
SNORT_IP=192.168.192.16
SNORT_RSYSLOG_FACILITY=



#GRAYLOG_IP=
#RULE_TYPE=
#SNORT_VERS=
#BRO_VERS=
#SURICATA_VERS=
#EXTERNAL_NET=
#HTTP_SERVERS=
#SMTP_SERVERS=
#SQL_SERVERS=
#DNS_SERVERS=
#DC_SERVERS=

